<!DOCTYPE html>
<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
        <link rel="stylesheet" type="text/css" href="../vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="../vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="queries.css">
        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" rel="stylesheet">
        <title>2Saab Construction Inc.</title>
    </head>


    <body>
        <header>
            <div class="row">
                <h1 class="logo"><a class="logo" href="index.html">
                    2Saab Construction Inc.</a></h1>
                <a class="mobile-nav-icon js--nav-icon"><i class="icon ion-ios-menu"></i></a>
            </div>

            <nav>
                <div class="row">
                    <ul class="main-nav js--main-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Our Projects</a></li>
                        <li><a href="#">Contact Us</a><li>
                    </ul>
                </div>
            </nav>

            <div class="hero-text-box">
                <a class="btn btn-full" href="#">View Projects</a>
                <a class="btn btn-ghost" href="#">Make Inquiry</a>
            </div>

        </header>

        <section class="section-features">
            <div class="row">
                <h2 class="copy-title">No job is too big or small.</h2>
            </div>

            <div class="row">
                <p class="main-copy">
                    2 Saab Construction has served the NYC and Tri-State area since 1985.
                    Whether it's construction repairs or building your dream home, we can tackle it.
                    Give us a call for the best in construction services.
                    Our staff of 25 offers quality services you can depend on.
                </p>
            </div>

            <div class="row">
                <div class="col span-1-of-4 feature-column">
                    <!-- <i class="icon ion-md-car icon-big"></i> -->
                    <img src="../resources/img/concrete.svg" class="img1">
                    <h2>Concrete</h2>
                    <p class="long-copy">
                        We offer professional concrete services for your projects.
                    </p>
                </div>

                <div class="col span-1-of-4 feature-column">
                    <img src="../resources/img/paint.svg">
                    <h2>Painting</h2>
                    <p class="long-copy">
                        Freshen up your location with a new paint job.
                    </p>
                </div>

                <div class="col span-1-of-4 feature-column">
                    <img src="../resources/img/mason.svg">
                    <h2>Masonry</h2>
                    <p class="long-copy">
                        Beautiful designs call for high quality stonework. Let us take care of the heavy lifting.
                    </p>
                </div>

                <div class="col span-1-of-4 feature-column">
                    <img src="../resources/img/re.svg">
                    <h2>Real Estate</h2>
                    <p class="long-copy">
                        New development? Call us to get the job done.
                    </p>
                </div>
            </div>
        </section>


        <section class="past-clients">
            <div class="row">
                <h2 class="clients-header">Past Clients</div>
            </div>

            <div class="row">
                <ul class="clients-showcase">
                    <li>
                        <figure  class="client-logo logo1">
                            <span class="helper"></span>
                            <img src="../resources/img/hpd_logo.png" alt="Location A">
                        </figure>
                    </li>

                    <li>
                        <figure class="client-logo logo2">
                            <span class="helper"></span>
                            <img src="../resources/img/nycha_logo.png" alt="Location A Interior 2">
                        </figure>
                    </li>

                    <li>
                        <figure class="client-logo logo3">
                            <span class="helper"></span>
                            <img src="../resources/img/nycpa_logo.jpeg" alt="Location A Interior">
                        </figure>
                    </li>

                    <li>
                        <figure class="client-logo">
                            <span class="helper"></span>
                            <img src="../resources/img/mta_logo.png" alt="Location B">
                        </figure>
                    </li>
                </ul>
            </div>
        </section>


        <section class="section-hours">
            <div class="row">

                <div class="col span-1-of-3 contact-column">
                    <h3 class="hours-header">Hours</h3>
                    <p class="contact-section">
                        Mon-Fri: 9:00AM-5:30PM<br>
                    </p>
                </div>

                <div class="col span-1-of-3 contact-column">
                    <h3 class="hours-header">Location</h3>
                    <p class="contact-section">
                        2 Saab Construction Inc.<br>
                        3084 Coney Island Ave<br>
                        Brooklyn, NY 11235
                    </p>
                </div>

                <div class="col span-1-of-3 contact-column">
                    <h3 class="hours-header">Contact</h3>
                    <p class="contact-section">
                        Contact form<br>
                        Telephone: 212.920.7620<br>
                    </p>
                </div>
            </div>
        </section>


        <footer>
            <p>Website by nithinmike</p>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="../resources/js/script.js"></script>
    </body>
</html>
